'''
    작성일 : 2023년 9월 20일
    작성자 : 석홍신(202195056)
    
    설명 : 선택문 if
           성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''

score = int(input("성적 입력 : "))

if score >= 60 :
    print("합격입니다.")
    
'''
자동차의 속도를 입력받아 속도를 출력하고,(현재 속도 : 00km/h)
속도가 30km/h이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요"를 출력
'''

speed = int(input("속도 입력 : "))

print("현재 속도 : ", speed, "km/h")
print("현재 속도 : {}km/h" .format(speed))
print(f"현재 속도 : {speed}km/h")


if speed >= 30 :
    print("과속입니다.")
    print("속도를 줄이세요.")
print("안전운전 하세요.")