'''
    작성일 : 2023년 9월 13일
    작성자 : 석홍신(202195056)
    설명 : 피자의 면적을 구하시오.
          피자의 반지름이 필요하다.
          피자의 반지름은 입력 받아 계산한다.
          
          원의 넓이 = 파이알제곱  
                     반지름 * 반지름 * 파이(3.14)
'''
r = int(input("파지의 반지름을 입력하시오 : "))
PI=3.14
area = PI * r**2

print("반지름이 {}인 피자의 면적은 {:.2f}입니다. " .format(r, area))
